apiVersion: v1
kind: Namespace
metadata:
  name: skolplattformen-web
---
apiVersion: v1
kind: Service
metadata:
  name: skolplattformen-web
  namespace: skolplattformen-web
spec:
  ports:
    - port: 3000
  type: LoadBalancer
  selector:
    app: skolplattformen-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skolplattformen-web
  namespace: skolplattformen-web
spec:
  selector:
    matchLabels:
      app: skolplattformen-web
  template:
    metadata:
      labels:
        app: skolplattformen-web
    spec:
      containers:
        - name: skolplattformen-web
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 100Mi
          image: skolplattformen/web
          ports:
            - containerPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: skolplattformen-web
  namespace: skolplattformen-web
  annotations:
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    nginx.ingress.kubernetes.io/from-to-www-redirect: 'true'
    nginx.ingress.kubernetes.io/http2-push-preload: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: '500m'
    nginx.ingress.kubernetes.io/proxy-pass-headers: 'Location'
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header X-Frame-Options "sameorigin";
      add_header X-Content-Type-Options nosniff;
      add_header Referrer-Policy 'same-origin';
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - new.skolplattformen.org
      secretName: web-secret-tls
  rules:
    - host: new.skolplattformen.org
      http:
        paths:
          - pathType: Prefix
            path: '/'
            backend:
              service:
                name: skolplattformen-web
                port:
                  number: 3000
